# mais-financas-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neuralnet/maisfinancas/ui/screens/depesas/detalhes/: DetalhesDespesaScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
